# Opolis-Utilities

./: .gitignore  LICENSE  build.gradle  changelog  gradle.properties  pkgmeta.yaml  settings.gradle
.github/workflows/: build_1.21.yml
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/crash-reports/: crash-2024-05-09_17.56.12-server.txt
runs/client/saves/Opolis Utilities/: level.dat_old
runs/client/saves/Opolis Utilities/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
runs/client/saves/Opolis Utilities/DIM-1/poi/: r.0.0.mca
runs/client/saves/Opolis Utilities/DIM-1/region/: r.-1.1.mca  r.0.1.mca
runs/client/saves/Opolis Utilities/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/Opolis Utilities/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.1.mca
runs/client/saves/Opolis Utilities/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/Opolis Utilities/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1076.-1.mca  r.-1076.0.mca  r.-1077.-1.mca  r.-1077.0.mca  r.-11.-1.mca  r.-11.0.mca  r.-12.-1.mca  r.-12.0.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1038.-1.mca  r.1038.0.mca  r.1039.-1.mca  r.1039.0.mca  r.11.-2.mca  r.11.-3.mca  r.117.195.mca  r.136.194.mca  r.136.195.mca  r.137.194.mca  r.137.195.mca  r.13923.-1.mca  r.13923.0.mca  r.17270.-1.mca  r.17270.0.mca  r.17271.-1.mca  r.17271.0.mca  r.18042.-1.mca  r.18042.0.mca  r.18043.-1.mca  r.18043.0.mca  r.19.1.mca  r.19.19.mca  r.19.2.mca  r.194.19.mca  (+30 more)
runs/client/saves/Opolis Utilities/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/Opolis Utilities/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-11.-1.mca  r.-11.0.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.137.194.mca  r.17270.0.mca  r.17271.-1.mca  r.17271.0.mca  r.18043.-1.mca  r.19.19.mca  r.19.2.mca  r.194.19.mca  r.194.194.mca  r.195.19.mca  r.195.194.mca  r.2.39.mca  r.2595.-1.mca  r.553.0.mca  r.569.-1.mca  r.569.0.mca  r.570.-1.mca  r.570.0.mca  r.757.-1.mca  r.757.0.mca  r.9744.-1.mca  r.9744.0.mca  r.9745.-1.mca  r.9745.0.mca
runs/client/saves/Opolis Utilities/region/: r.-1.-2.mca  r.-1.2.mca  r.-1077.-1.mca  r.-1077.0.mca  r.-11.0.mca  r.-12.-1.mca  r.-12.0.mca  r.-2.-1.mca  r.-2.1.mca  r.0.-2.mca  r.0.2.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.1038.-1.mca  r.1038.0.mca  r.1040.-1.mca  r.1040.0.mca  r.11.-2.mca  r.11.-3.mca  r.116.194.mca  r.116.195.mca  r.117.194.mca  r.117.195.mca  r.12.-2.mca  r.12.-3.mca  r.135.194.mca  r.135.195.mca  r.135.196.mca  r.136.194.mca  r.136.196.mca  r.137.194.mca  r.137.195.mca  r.137.196.mca  r.13923.-1.mca  r.13923.0.mca  r.13924.-1.mca  r.13924.0.mca  (+49 more)
runs/client/saves/Opolis Utilities/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/benbenlaw/opolisutilities/: OpolisUtilities.java
src/main/java/com/benbenlaw/opolisutilities/block/: ModBlocks.java
src/main/java/com/benbenlaw/opolisutilities/capabillties/: Capabilities.java  CapabilityAttacher.java  CapabilityMigration.java  CapabillitySyncronizer.java  ICapabilitySync.java  ICapabilitySyncHandler.java  IDataHandler.java  ITesting.java  TestingCap.java
src/main/java/com/benbenlaw/opolisutilities/client/: ClientListener.java
src/main/java/com/benbenlaw/opolisutilities/commands/: CommandEventBusEvents.java  DiscordCommand.java  ModpackVersionCommand.java
src/main/java/com/benbenlaw/opolisutilities/config/: ConfigFile.java  StartupBlockConfigFile.java  StartupConfigFile.java  StartupItemConfigFile.java
src/main/java/com/benbenlaw/opolisutilities/data/: DataGenerators.java  ModItemModelProvider.java
src/main/java/com/benbenlaw/opolisutilities/datagen/: DataGenerators.java  OpolisUtilitiesBlockTags.java  OpolisUtilitiesItemTags.java  OpolisUtilitiesRecipes.java
src/main/java/com/benbenlaw/opolisutilities/enchantment/: ModEnchantments.java  WardenSmiteEnchantment.java
src/main/java/com/benbenlaw/opolisutilities/event/: CommandEventBusEvents.java  HoverInWorldEvents.java  ModEventBusEvents.java  ModEvents.java
src/main/resources/: kubejs.plugins.txt  opolisutilities.mixins.json  pack.mcmeta
src/main/resources/assets/opolisutilities/: sounds.json
src/main/resources/assets/opolisutilities/blockstates/: block_breaker.json  block_placer.json  catalogue.json  clicker.json  cloche.json  crafter.json  crafter_new.json  deepslate_ender_ore.json  drying_table.json  ender_ore.json  ender_scrambler.json  floating_block_block.json  fluid_generator.json  item_repairer.json  redstone_clock.json  resource_generator.json  resource_generator_2.json  shop.json  summoning_block.json
src/main/resources/assets/opolisutilities/lang/: en_us.json  ko_kr.json
src/main/resources/assets/opolisutilities/particles/: ender_ore_particles.json
src/main/resources/data/opolisutilities/enchantment/: wardens_smite.json
src/main/resources/data/opolisutilities/loot_modifiers/: used_hammer.json
src/main/resources/data/opolisutilities/recipe/: gfyht.json  jasd.json  sdfsf.json
src/main/resources/data/opolisutilities/recipes/: advanced_home_stone.json  block_breaker.json  block_placer.json  bundled_flesh.json  catalogue.json  catalogue_book.json  charcoal.json  coal.json  copper_ingot_from_nuggets.json  copper_nuggets.json  cow.json  crafter.json  crook.json  diamond_horse_armor.json  drying_table.json  ender_pearl_fragments_from_ender_pearl.json  ender_pearl_from_ender_pearl_fragments.json  ender_scrambler.json  ender_scrambler_configurator.json  fishing_rod.json  floating_block_item.json  fluid_generator.json  fragment_from_blasting_deepslate_ender_ore.json  fragment_from_blasting_ender_ore.json  fragment_from_smelting_deepslate_ender_ore.json  fragment_from_smelting_ender_ore.json  ghast.json  giant.json  gold_horse_armor.json  green_wool.json  guide_book.json  home_stone.json  iron_horse_armor.json  item_repairer.json  leafy_string.json  leather_horse_armor.json  log_sheet.json  mini_charcoal.json  mini_coal.json  name_tag.json  (+12 more)
(+610 files in other folders)
