# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.6
#neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

## Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.95-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[2,)

## Mod Properties
mod_id=opolisutilities
mod_name=Opolis Utils
mod_license=All Rights Reserved
mod_version=4.4.1
mod_group_id=com.benbenlaw.opolisutilities
mod_authors=benbenlaw
mod_description=A bunch of useful things for BBL modpacks and other modpacks.

