# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

## Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.100-beta
neo_version_range=[20.6,)
loader_version_range=[2,)

## Mod Properties
mod_id=opolisutilities
mod_name=Opolis Utils
mod_license=All Rights Reserved
mod_version=3.2.0
mod_group_id=com.benbenlaw.opolisutilities
mod_authors=benbenlaw
mod_description=A bunch of useful things for BBL modpacks and other modpacks.

