/playsound minecraft:block.amethyst_block.break
/
/weather clear 1000000d
/give Dev minecraft:wooden_pickaxe[minecraft:damage=80
/give Dev minecraft:wooden_pickaxe[minecraft:damage=80]
/give Dev minecraft:wooden_pickaxe[minecraft:damage=58]
/time set day
/data get block
/data get block -1 64 -42
/data get block -3 64 -43
/reload
/setblock -3 66 -45 opolisutilities:resource_generator_2[powered=true]
/reload
/data get block -3 66 -45
/time set day
/gamerule doDaylightCycle false
/reload
/data get block -6 64 -48
/data get block -5 64 -48
/data get block -6 64 -48
/data get block
/data get block -5 64 -48
/data get block -5 64
/data get block -5 64 -48
/data get block
/data get block -5 64 -48
/
/data get block -5 64 -48
/data get block -3 66 -45
/data get block -5 64 -48
/fill -26 88 -72
/fill -26 88 -72 -16 88 -61
/fill -26 88 -72 -16 88 -61 stone
/data get block -23 89 -64
/data get block
/data get block -23 89 -67
/data get block -23 89 -69
/data get block -20 89 -72
/
/data get block -20 89 -72
/reload
/data get block -23 89 -63
/data get block -26 89 -62
/data get block -1 -60 -8
/data get block 3 -60 -12
/data get block 5 -60 -17
/data get block 5 -60 -20
/data get block -23 89 -69
/data get block -23 89 -67
/reload
