/data get block
/data get block -23 89 -67
/data get block -23 89 -69
/data get block -20 89 -72
/
/data get block -20 89 -72
/reload
/data get block -23 89 -63
/data get block -26 89 -62
/data get block -1 -60 -8
/data get block 3 -60 -12
/data get block 5 -60 -17
/data get block 5 -60 -20
/data get block -23 89 -69
/data get block -23 89 -67
/reload
/data get block
/data get block -16 89 -72
/
/data get block -16 89 -72
/data get block -16 89 -70
/data get block -18 89 -62
/
/data get block -18 89 -62
/data get block -20 89 -62
/
/data get block -20 89 -62
/
/data get block -20 89 -62
/
/data get block -20 89 -62
/data get block -18 89 -62
/reload
/data get block -18 89 -62
/reload
/data get block -18 89 -62
/data get block -1 64 -43
/reload
/data get block -1 64 -43
/particle opolisutilities:ender_ore_particles -21.97 89.00 -63.55
/particle opolisutilities:ender_ore_particles -21.97 89.00 -63.55 -18.61 89.00 -64.98 1 111
/particle opolisutilities:ender_ore_particles -21.97 92.00 -63.55 -18.61 92 -64.98 1 111
/
/particle opolisutilities:ender_ore_particles -21.97 92.00 -63.55 -18.61 92 -64.98 1 111
/reload
/data get block -16 89 -72
/reload
/data get block -16 89 -68
/data get block -19 89 -68
/data get block -3 64 -50
