/data get block -6 64 -48
/data get block
/data get block -5 64 -48
/data get block -5 64
/data get block -5 64 -48
/data get block
/data get block -5 64 -48
/
/data get block -5 64 -48
/data get block -3 66 -45
/data get block -5 64 -48
/fill -26 88 -72
/fill -26 88 -72 -16 88 -61
/fill -26 88 -72 -16 88 -61 stone
/data get block -23 89 -64
/data get block
/data get block -23 89 -67
/data get block -23 89 -69
/data get block -20 89 -72
/
/data get block -20 89 -72
/reload
/data get block -23 89 -63
/data get block -26 89 -62
/data get block -1 -60 -8
/data get block 3 -60 -12
/data get block 5 -60 -17
/data get block 5 -60 -20
/data get block -23 89 -69
/data get block -23 89 -67
/reload
/data get block
/data get block -16 89 -72
/
/data get block -16 89 -72
/data get block -16 89 -70
/data get block -18 89 -62
/
/data get block -18 89 -62
/data get block -20 89 -62
/
/data get block -20 89 -62
/
/data get block -20 89 -62
/
/data get block -20 89 -62
/data get block -18 89 -62
/reload
/data get block -18 89 -62
/reload
